# AXA.MovieRating

./: AXA.MovieRating.sln
AXA.MovieRating.Domain/: AXA.MovieRating.Domain.csproj
AXA.MovieRating.Domain/Services/: IMoviesService.cs  IStarWarsAPIService.cs
AXA.MovieRating.Infrastructure/: AXA.MovieRating.Infrastructure.csproj  MovieRatingContext.cs
AXA.MovieRating.Infrastructure/Models/: MovieResponse.cs  MoviesResponse.cs
AXA.MovieRating.Infrastructure/Services/: MoviesService.cs  StarWarsAPIService.cs
AXA.MovieRating.MVC/: AXA.MovieRating.MVC.csproj  Dockerfile  Program.cs  Startup.cs
AXA.MovieRating.MVC/Controllers/: HomeController.cs  MovieController.cs
AXA.MovieRating.MVC/DTOs/: MovieDTO.cs
AXA.MovieRating.MVC/Models/: ErrorViewModel.cs  HomeViewModel.cs  MovieViewModel.cs
AXA.MovieRating.MVC/Properties/: launchSettings.json
AXA.MovieRating.MVC/Views/: _ViewImports.cshtml
AXA.MovieRating.MVC/Views/Home/: Index.cshtml
AXA.MovieRating.MVC/Views/Movie/: Index.cshtml
AXA.MovieRating.MVC/Views/Shared/: _Layout.cshtml
AXA.MovieRating.Models/: Movie.cs  Opinion.cs
