<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AXA.MovieRating.Domain\AXA.MovieRating.Domain.csproj" />
    <ProjectReference Include="..\AXA.MovieRating.Models\AXA.MovieRating.Models.csproj" />
  </ItemGroup>

</Project>
